# [PackageDev] target_format: plist, ext: tmTheme
name: Dracula

settings:
- settings:
    activeGuide: '#9d550fb0'
    background: '#202122'
    bracketContentsForeground: '#f8f8f2a5'
    bracketContentsOptions: underline
    bracketsForeground: '#f8f8f2a5'
    bracketsOptions: underline
    caret: '#f8f8f0'
    findHighlight: '#effb7b'
    findHighlightForeground: '#000000'
    foreground: '#f8f8f0'
    invisibles: '#3b3a32'
    lineHighlight: '#33353a'
    selection: '#383a40'
    selectionBorder: '#222218'
    tagsOptions: stippled_underline

- name: Comment
  scope: comment
  settings:
    fontStyle: ''
    foreground: '#6272a4'

- name: String
  scope: string
  settings:
    foreground: '#f1fa8c'

- name: Number
  scope: constant.numeric
  settings:
    foreground: '#bd93f9'

- name: Built-in constant
  scope: constant.language
  settings:
    foreground: '#bd93f9'

- name: User-defined constant
  scope: constant.character, constant.other
  settings:
    foreground: '#bd93f9'

- name: Variable
  scope: variable
  settings:
    fontStyle: ''

- name: Keyword
  scope: keyword
  settings:
    foreground: '#ff79c6'

- name: Storage
  scope: storage
  settings:
    fontStyle: ''
    foreground: '#ff79c6'

- name: Storage type
  scope: storage.type
  settings:
    fontStyle: italic
    foreground: '#8be9fd'

- name: Class name
  scope: entity.name.class
  settings:
    fontStyle: italic
    foreground: '#50fa7b'

- name: Inherited class
  scope: entity.other.inherited-class
  settings:
    fontStyle: italic underline
    foreground: '#50fa7b'

- name: Function name
  scope: entity.name.function
  settings:
    fontStyle: italic
    foreground: '#50fa7b'

- name: Function argument
  scope: variable.parameter
  settings:
    fontStyle: italic
    foreground: '#ffb86c'

- name: Tag name
  scope: entity.name.tag
  settings:
    fontStyle: ''
    foreground: '#ff79c6'

- name: Tag attribute
  scope: entity.other.attribute-name
  settings:
    fontStyle: ''
    foreground: '#50fa7b'

- name: Library function
  scope: support.function
  settings:
    fontStyle: ''
    foreground: '#8be9fd'

- name: Library constant
  scope: support.constant
  settings:
    fontStyle: ''
    foreground: '#8be9fd'

- name: Library class/type
  scope: support.type, support.class
  settings:
    fontStyle: italic
    foreground: '#8be9fd'

- name: Library variable
  scope: support.other.variable
  settings:
    fontStyle: ''

- name: Invalid
  scope: invalid
  settings:
    background: '#ff79c6'
    fontStyle: ''
    foreground: '#f8f8f0'

- name: Invalid deprecated
  scope: invalid.deprecated
  settings:
    background: '#bd93f9'
    foreground: '#f8f8f0'

- name: JSON String
  scope: meta.structure.dictionary.json string.quoted.double.json
  settings:
    foreground: '#8be9fd'

- name: YAML String
  scope: string.unquoted.yaml
  settings:
    foreground: '#f8f8f0'

- name: diff.header
  scope: meta.diff, meta.diff.header
  settings:
    foreground: '#6272a4'

- name: diff.deleted
  scope: markup.deleted
  settings:
    foreground: '#ff79c6'

- name: diff.inserted
  scope: markup.inserted
  settings:
    foreground: '#50fa7b'

- name: diff.changed
  scope: markup.changed
  settings:
    foreground: '#f1fa8c'

- scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '#bd93f9'

- scope: entity.name.filename
  settings:
    foreground: '#f1fa8c'

- scope: message.error
  settings:
    foreground: '#ff5555'

################################################################################
## not defined in Monokai
################################################################################

- name: Flow
  scope: meta.flowtype
  settings:
    background: '#282c33'

- name: Flow
  scope: punctuation.separator.flowtype, punctuation.section.flowtype
  settings:
    fontStyle: bold

- name: String contents
  scope: constant.character.escape
  settings:
    foreground: '#ff79c6'

- name: Function call
  scope: meta.function-call variable.function
  settings:
    foreground: '#50fa7b'

- name: (like) Library class/type
  scope: variable.language
  settings:
    fontStyle: italic
    foreground: '#8be9fd'

- name: JSON Punctuation
  scope: punctuation.definition.string.begin.json, punctuation.definition.string.end.json
  settings:
    foreground: '#f8f8f0'

- name: JSON String
  scope: meta.structure.dictionary.value.json string.quoted.double.json
  settings:
    foreground: '#f1fa8c'

################################################################################
## EJS fixes
################################################################################

- name: JS Embedded in HTML String
  scope: text.html string.quoted source.js
  settings:
    foreground: '#f8f8f0'

- name: JS Quoted String
  scope: string.quoted.js
  settings:
    foreground: '#f1fa8c'

- name: JS Template String
  scope: string.interpolated.js
  settings:
    foreground: '#f1fa8c'
