%YAML 1.2
---
name: EJS (<% %>)
file_extensions: [ejs]
first_line_match: ^<%
scope: text.ejs.percentsign

contexts:
  main:
    - match: ''
      push: Packages/HTML/HTML.sublime-syntax
      with_prototype:
        - match: '<%#'
          scope: punctuation.definition.comment.begin.ejs
          push: comment
        - match: '<%(?!%)[=_-]?'
          scope: keyword.operator.delimiter.ejs, punctuation.definition.js.begin.ejs
          push: js
  comment:
    - meta_scope: comment.block.ejs
    - match: '%>'
      scope: punctuation.definition.comment.end.ejs
      pop: true
  js:
    - match: '[_-]?%>'
      scope: keyword.operator.delimiter.ejs, punctuation.definition.js.end.ejs
      pop: true
    - match: ''
      push: Packages/EJS 2/JavaScript - EJS.sublime-syntax
      with_prototype:
        - match: '(?=[_-]?%>)'
          scope: punctuation.definition.js.end.ejs
          pop: true
